<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --transition-duration: 600ms;
        }

        body {
            background-color: #111;
            color: #eee;
            font-family: opendyslexic;
            font-size: 1.5em;
            padding: 2rem;
            overflow: hidden;
        }

        h2 {
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 2rem;
            left: 0;
            width: 100vw;
            font-size: 1.4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        footer>div {
            margin-inline-end: .8em;
            text-align: center;
        }

        footer svg {
            transform: translateY(1rem);
        }

        .qr-code {
            height: 6em;
        }

        .page {
            position: absolute;
            top: 2em;
            left: 10vw;
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            opacity: 0;
            transition: opacity var(--transition-duration);
        }

        .page.show {
            opacity: 1;
            transition: opacity var(--transition-duration) linear var(--transition-duration);
        }

        .page>div {
            text-align: center;
            margin-block: 1em;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <footer>
        <div style="justify-self:start;padding-inline:.8em;">0208 871 5080</div>
        <div>kimberskatepark@gmail.com</div>
        <div style="grid-column:span 2;">kimberskatepark.com</div>
    </footer>

    <div class="page">
        <h2 style="text-align:center;">Welcome to Kimber Skatepark!</h2>
        <div>We are a Wandsworth Council Youth Service!</div>
        <div>
            <div>This site is intended for ages 8-19 (up to 25 with SEND)</div>
        </div>
        <div>
            Open hours:
            <ul>
                <li>3pm-6pm <i>school days</i></li>
                <li>12pm-6pm <i>weekends and school holidays</i></li>
            </ul>
        </div>
    </div>

    <div class="page">
        <h2>Safety Information</h2>
        <div>
            Kimber Skatepark strongly advises users to wear helmets!<br><br>
            Helmets are available for hire for free - no deposit needed
        </div>
        <div>
            Ramps are dangerous when wet! Use at your own risk!
            We do not lend out hire bikes, scooters or skateboards
            when it is raining or wet!
        </div>
        <div>
            Any users under 8 years old MUST be supervised at all times.
        </div>
    </div>

    <div class="page">
        <h2>We have a website!</h2>
        <div>
            You can now check opening hours, closures and upcoming events at
            the new Kimber Skatepark webpage!
        </div>
        <div>kimberskatepark.com</div>
    </div>

    <div class="page">
        <h2>Skatepark Etiquette</h2>
        <div>
            <b>Wait your turn!</b><br><br>Don't go when the way is not clear.
        </div>
        <div>
            <b>Follow the lines!</b><br><br>Don't ride in strange directions
            unless you know it is safe to do so. It is hard to
            for other users to predict where you are going and
            can cause accidents. If you are unsure what the expected routes
            are on the ramps, then watch the more experienced users to
            learn from them.
        </div>
        <div>
            <b>Look before you go!</b><br><br>Always check it is clear
            before you begin riding on the park.
        </div>
        <div>

        </div>
    </div>

    <div class="page">
        <h2>Skate Club</h2>
        <div>Coached group session for ages 8-16</div>
        <div>£5 per child</div>
        <div>Saturdays 10am-noon</div>
        <div>
            (Weather permitting - please check our social media before travel)
        </div>
        <div>
            Skate Club has resumed for 2025. Sessions are weather
            dependent. Please check our facebook and instagram
            for updates regarding cancellations due to weather or
            staffing.
        </div>
    </div>

    <div class="page">
        <h2>Girls Club</h2>
        <div>
            Girls Club is back!
        </div>
        <div>
            Every Monday<br>(Except Bank Holidays)
        </div>
        <div>
            4 - 5.30pm
        </div>
    </div>

    <!--<div class="page">
        <h2>Skateboard Taster Sessions</h2>
        <div>
            Skateboarding sessions with qualified skate coach. Free. Ages 8-19.
        </div>
        <div>
            <div>2 - 4pm</div>
            <div>5th & 7th August</div>
            <div>26th & 28th August</div>
        </div>
    </div>

    <div class="page">
        <h2>Coached BMX Session</h2>
        <div>
            10:00 - 15:00, Wed Jul 23 2025
        </div>
        <div>
            Free BMX coaching at Kimber Skatepark.
        </div>
    </div>-->

    <div class="page">
        <h2>Duke of Edinburgh Award</h2>
        <div>Kimber Skatepark now offers places for the
            Duke of Edinburgh Award
        </div>
        <div>Available to members of Kimber Skatepark
            from year 9 onwards
        </div>
        <div>Enquire with staff for more information
        </div>
        <div>Also available at other Wandsworth Youth Centres
        </div>
    </div>

    <div class="page">
        <h2>Level 2 Cycle Training Sessions</h2>
        <div>Ages 10-15 years</div>
        <div>
            Bicycle training sessions will be running from Kimber
            Skatepark throughout 2025 during school holidays.
        </div>
        <div>
            For dates, and information on how to book, follow the link
            on the schedule at kimberskatepark.com
        </div>
    </div>

    <!--<div class="page">
        <h2>Summer Holiday Opening Hours</h2>
        <div>Mon 21st Jul - Fri 29th Aug</div>
        <div>Open 12 - 6pm everyday except Bank Holidays</div>
        <h3>Closed:</h3>
        <div>
            Monday - 25th Aug
        </div>
    </div>-->

    <script>
        const pageList = document.querySelectorAll('.page');
        const scrollSpeed = 20;
        // debug speed
        //const scrollSpeed = 3;
        pageList[0].classList.add('show');

        function pageScroll() {
            function getCurrentPage() {
                for (let i = 0; i < pageList.length; i++) {
                    if (pageList[i].classList.contains('show')) {
                        return i;
                    }
                }
            }

            let currentPage = getCurrentPage();
            pageList[currentPage].classList.remove('show');
            let nextPage = currentPage < pageList.length - 1 ? currentPage + 1 : 0;
            pageList[nextPage].classList.add('show');
        }

        const scrollInterval = setInterval(pageScroll, scrollSpeed * 1000);

    </script>
</body>

</html>
